app/build/intermediates/blame/res/debug/multi-v2/values-my-rMM.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my-rMM\\values-my-rMM.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-my-rMM\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "255",
                        "endOffsets": "421"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2947",
                        "endColumns": "251",
                        "endOffsets": "3194"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-my-rMM\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3638,1354,1154,1018,880,449,663,315,2859,2734,2559,2429,170,4388,4240,4054,3920,3169,3038,3431,1635,1490,2208,2059,1842,3539,4567,4670",
                        "endColumns": "281,135,199,135,137,213,216,133,178,124,174,129,144,178,147,185,133,261,130,107,206,144,220,148,216,98,102,118",
                        "endOffsets": "3915,1485,1349,1149,1013,658,875,444,3033,2854,2729,2554,310,4562,4383,4235,4049,3426,3164,3534,1837,1630,2424,2203,2054,3633,4665,4784"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,383,519,715,851,989,1199,1412,1546,1725,1850,2025,2155,2300,2479,2627,2813,3199,3457,3588,3696,3899,4044,4261,4410,4627,4726,4829",
                        "endColumns": "277,135,195,135,137,209,212,133,178,124,174,129,144,178,147,185,133,257,130,107,202,144,216,148,216,98,102,118",
                        "endOffsets": "378,514,710,846,984,1194,1407,1541,1720,1845,2020,2150,2295,2474,2622,2808,2942,3452,3583,3691,3894,4039,4256,4405,4622,4721,4824,4943"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-my-rMM.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-my-rMM/values-my-rMM.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-my-rMM/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "255",
                        "endOffsets": "421"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2947",
                        "endColumns": "251",
                        "endOffsets": "3194"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-my-rMM/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3638,1354,1154,1018,880,449,663,315,2859,2734,2559,2429,170,4388,4240,4054,3920,3169,3038,3431,1635,1490,2208,2059,1842,3539,4567,4670",
                        "endColumns": "281,135,199,135,137,213,216,133,178,124,174,129,144,178,147,185,133,261,130,107,206,144,220,148,216,98,102,118",
                        "endOffsets": "3915,1485,1349,1149,1013,658,875,444,3033,2854,2729,2554,310,4562,4383,4235,4049,3426,3164,3534,1837,1630,2424,2203,2054,3633,4665,4784"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,383,519,715,851,989,1199,1412,1546,1725,1850,2025,2155,2300,2479,2627,2813,3199,3457,3588,3696,3899,4044,4261,4410,4627,4726,4829",
                        "endColumns": "277,135,195,135,137,209,212,133,178,124,174,129,144,178,147,185,133,257,130,107,202,144,216,148,216,98,102,118",
                        "endOffsets": "378,514,710,846,984,1194,1407,1541,1720,1845,2020,2150,2295,2474,2622,2808,2942,3452,3583,3691,3894,4039,4256,4405,4622,4721,4824,4943"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-my-rMM.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my-rMM\\values-my-rMM.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-my-rMM/values-my-rMM.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-my-rMM\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-my-rMM/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-my-rMM\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-my-rMM/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
