app/build/intermediates/blame/res/debug/multi-v2/values-si-rLK.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-si-rLK\\values-si-rLK.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-si-rLK\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "233",
                        "endOffsets": "399"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2728",
                        "endColumns": "229",
                        "endOffsets": "2953"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-si-rLK\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3418,1285,1095,969,842,424,630,298,2662,2540,2383,2268,170,4075,3949,3784,3659,2956,2836,3199,1545,1412,2061,1925,1734,3316,4247,4338",
                        "endColumns": "240,126,189,125,126,205,211,125,173,121,156,114,127,171,125,164,124,242,119,116,188,132,206,135,190,101,90,109",
                        "endOffsets": "3654,1407,1280,1090,964,625,837,419,2831,2657,2535,2378,293,4242,4070,3944,3779,3194,2951,3311,1729,1540,2263,2056,1920,3413,4333,4443"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,342,469,655,781,908,1110,1318,1444,1618,1740,1897,2012,2140,2312,2438,2603,2958,3197,3317,3434,3619,3752,3955,4091,4282,4384,4475",
                        "endColumns": "236,126,185,125,126,201,207,125,173,121,156,114,127,171,125,164,124,238,119,116,184,132,202,135,190,101,90,109",
                        "endOffsets": "337,464,650,776,903,1105,1313,1439,1613,1735,1892,2007,2135,2307,2433,2598,2723,3192,3312,3429,3614,3747,3950,4086,4277,4379,4470,4580"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-si-rLK.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-si-rLK/values-si-rLK.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-si-rLK/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "233",
                        "endOffsets": "399"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2728",
                        "endColumns": "229",
                        "endOffsets": "2953"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-si-rLK/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3418,1285,1095,969,842,424,630,298,2662,2540,2383,2268,170,4075,3949,3784,3659,2956,2836,3199,1545,1412,2061,1925,1734,3316,4247,4338",
                        "endColumns": "240,126,189,125,126,205,211,125,173,121,156,114,127,171,125,164,124,242,119,116,188,132,206,135,190,101,90,109",
                        "endOffsets": "3654,1407,1280,1090,964,625,837,419,2831,2657,2535,2378,293,4242,4070,3944,3779,3194,2951,3311,1729,1540,2263,2056,1920,3413,4333,4443"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,342,469,655,781,908,1110,1318,1444,1618,1740,1897,2012,2140,2312,2438,2603,2958,3197,3317,3434,3619,3752,3955,4091,4282,4384,4475",
                        "endColumns": "236,126,185,125,126,201,207,125,173,121,156,114,127,171,125,164,124,238,119,116,184,132,202,135,190,101,90,109",
                        "endOffsets": "337,464,650,776,903,1105,1313,1439,1613,1735,1892,2007,2135,2307,2433,2598,2723,3192,3312,3429,3614,3747,3950,4086,4277,4379,4470,4580"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-si-rLK.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-si-rLK\\values-si-rLK.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-si-rLK/values-si-rLK.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-si-rLK\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-si-rLK/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-si-rLK\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-si-rLK/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
