app/build/intermediates/blame/res/debug/multi-v2/values-is-rIS.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-is-rIS\\values-is-rIS.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-is-rIS\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "261",
                        "endOffsets": "427"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2813",
                        "endColumns": "257",
                        "endOffsets": "3066"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-is-rIS\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3464,1307,1117,990,862,432,643,305,2694,2570,2401,2286,170,4155,4029,3859,3731,3003,2879,3263,1563,1435,2081,1939,1755,3371,4330,4423",
                        "endColumns": "266,127,189,126,127,210,218,126,184,123,168,114,134,174,125,169,127,259,123,107,191,127,204,141,183,92,92,108",
                        "endOffsets": "3726,1430,1302,1112,985,638,857,427,2874,2689,2565,2396,300,4325,4150,4024,3854,3258,2998,3366,1750,1558,2281,2076,1934,3459,4418,4527"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,368,496,682,809,937,1144,1359,1486,1671,1795,1964,2079,2214,2389,2515,2685,3071,3327,3451,3559,3747,3875,4076,4218,4402,4495,4588",
                        "endColumns": "262,127,185,126,127,206,214,126,184,123,168,114,134,174,125,169,127,255,123,107,187,127,200,141,183,92,92,108",
                        "endOffsets": "363,491,677,804,932,1139,1354,1481,1666,1790,1959,2074,2209,2384,2510,2680,2808,3322,3446,3554,3742,3870,4071,4213,4397,4490,4583,4692"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-is-rIS.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-is-rIS/values-is-rIS.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-is-rIS/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "261",
                        "endOffsets": "427"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2813",
                        "endColumns": "257",
                        "endOffsets": "3066"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-is-rIS/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3464,1307,1117,990,862,432,643,305,2694,2570,2401,2286,170,4155,4029,3859,3731,3003,2879,3263,1563,1435,2081,1939,1755,3371,4330,4423",
                        "endColumns": "266,127,189,126,127,210,218,126,184,123,168,114,134,174,125,169,127,259,123,107,191,127,204,141,183,92,92,108",
                        "endOffsets": "3726,1430,1302,1112,985,638,857,427,2874,2689,2565,2396,300,4325,4150,4024,3854,3258,2998,3366,1750,1558,2281,2076,1934,3459,4418,4527"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,368,496,682,809,937,1144,1359,1486,1671,1795,1964,2079,2214,2389,2515,2685,3071,3327,3451,3559,3747,3875,4076,4218,4402,4495,4588",
                        "endColumns": "262,127,185,126,127,206,214,126,184,123,168,114,134,174,125,169,127,255,123,107,187,127,200,141,183,92,92,108",
                        "endOffsets": "363,491,677,804,932,1139,1354,1481,1666,1790,1959,2074,2209,2384,2510,2680,2808,3322,3446,3554,3742,3870,4071,4213,4397,4490,4583,4692"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-is-rIS.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-is-rIS\\values-is-rIS.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-is-rIS/values-is-rIS.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-is-rIS\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-is-rIS/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-is-rIS\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-is-rIS/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
