app/build/intermediates/blame/res/debug/multi-v2/values-ka-rGE.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ka-rGE\\values-ka-rGE.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-ka-rGE\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "253",
                        "endOffsets": "419"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2870",
                        "endColumns": "249",
                        "endOffsets": "3115"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-ka-rGE\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3534,1334,1149,1019,882,444,663,308,2733,2609,2436,2315,170,4242,4113,3939,3812,3045,2921,3329,1595,1465,2091,1955,1786,3439,4414,4505",
                        "endColumns": "277,130,184,129,136,218,218,135,187,123,172,120,137,171,128,173,126,283,123,109,190,129,223,135,168,94,90,105",
                        "endOffsets": "3807,1460,1329,1144,1014,658,877,439,2916,2728,2604,2431,303,4409,4237,4108,3934,3324,3040,3434,1781,1590,2310,2086,1950,3529,4500,4606"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,379,510,691,821,958,1173,1388,1524,1712,1836,2009,2130,2268,2440,2569,2743,3120,3400,3524,3634,3821,3951,4171,4307,4476,4571,4662",
                        "endColumns": "273,130,180,129,136,214,214,135,187,123,172,120,137,171,128,173,126,279,123,109,186,129,219,135,168,94,90,105",
                        "endOffsets": "374,505,686,816,953,1168,1383,1519,1707,1831,2004,2125,2263,2435,2564,2738,2865,3395,3519,3629,3816,3946,4166,4302,4471,4566,4657,4763"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ka-rGE.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ka-rGE/values-ka-rGE.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-ka-rGE/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "253",
                        "endOffsets": "419"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2870",
                        "endColumns": "249",
                        "endOffsets": "3115"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-ka-rGE/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3534,1334,1149,1019,882,444,663,308,2733,2609,2436,2315,170,4242,4113,3939,3812,3045,2921,3329,1595,1465,2091,1955,1786,3439,4414,4505",
                        "endColumns": "277,130,184,129,136,218,218,135,187,123,172,120,137,171,128,173,126,283,123,109,190,129,223,135,168,94,90,105",
                        "endOffsets": "3807,1460,1329,1144,1014,658,877,439,2916,2728,2604,2431,303,4409,4237,4108,3934,3324,3040,3434,1781,1590,2310,2086,1950,3529,4500,4606"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,379,510,691,821,958,1173,1388,1524,1712,1836,2009,2130,2268,2440,2569,2743,3120,3400,3524,3634,3821,3951,4171,4307,4476,4571,4662",
                        "endColumns": "273,130,180,129,136,214,214,135,187,123,172,120,137,171,128,173,126,279,123,109,186,129,219,135,168,94,90,105",
                        "endOffsets": "374,505,686,816,953,1168,1383,1519,1707,1831,2004,2125,2263,2435,2564,2738,2865,3395,3519,3629,3816,3946,4166,4302,4471,4566,4657,4763"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ka-rGE.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ka-rGE\\values-ka-rGE.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ka-rGE/values-ka-rGE.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-ka-rGE\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-ka-rGE/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-ka-rGE\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-ka-rGE/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
