app/build/intermediates/blame/res/debug/multi-v2/values-ta-rIN.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ta-rIN\\values-ta-rIN.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-ta-rIN\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "241",
                        "endOffsets": "407"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2857",
                        "endColumns": "237",
                        "endOffsets": "3090"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-ta-rIN\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3474,1340,1152,1023,894,431,660,301,2729,2611,2456,2334,170,4183,4046,3867,3740,3038,2915,3274,1604,1467,2117,1978,1792,3383,4364,4457",
                        "endColumns": "265,126,187,128,128,228,233,129,185,117,154,121,130,180,136,178,126,235,122,108,187,136,216,138,185,90,92,110",
                        "endOffsets": "3735,1462,1335,1147,1018,655,889,426,2910,2724,2606,2451,296,4359,4178,4041,3862,3269,3033,3378,1787,1599,2329,2112,1973,3469,4452,4563"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,367,494,678,807,936,1161,1391,1521,1707,1825,1980,2102,2233,2414,2551,2730,3095,3327,3450,3559,3743,3880,4093,4232,4418,4509,4602",
                        "endColumns": "261,126,183,128,128,224,229,129,185,117,154,121,130,180,136,178,126,231,122,108,183,136,212,138,185,90,92,110",
                        "endOffsets": "362,489,673,802,931,1156,1386,1516,1702,1820,1975,2097,2228,2409,2546,2725,2852,3322,3445,3554,3738,3875,4088,4227,4413,4504,4597,4708"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ta-rIN.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ta-rIN/values-ta-rIN.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-ta-rIN/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "241",
                        "endOffsets": "407"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2857",
                        "endColumns": "237",
                        "endOffsets": "3090"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-ta-rIN/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3474,1340,1152,1023,894,431,660,301,2729,2611,2456,2334,170,4183,4046,3867,3740,3038,2915,3274,1604,1467,2117,1978,1792,3383,4364,4457",
                        "endColumns": "265,126,187,128,128,228,233,129,185,117,154,121,130,180,136,178,126,235,122,108,187,136,216,138,185,90,92,110",
                        "endOffsets": "3735,1462,1335,1147,1018,655,889,426,2910,2724,2606,2451,296,4359,4178,4041,3862,3269,3033,3378,1787,1599,2329,2112,1973,3469,4452,4563"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,367,494,678,807,936,1161,1391,1521,1707,1825,1980,2102,2233,2414,2551,2730,3095,3327,3450,3559,3743,3880,4093,4232,4418,4509,4602",
                        "endColumns": "261,126,183,128,128,224,229,129,185,117,154,121,130,180,136,178,126,231,122,108,183,136,212,138,185,90,92,110",
                        "endOffsets": "362,489,673,802,931,1156,1386,1516,1702,1820,1975,2097,2228,2409,2546,2725,2852,3322,3445,3554,3738,3875,4088,4227,4413,4504,4597,4708"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ta-rIN.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ta-rIN\\values-ta-rIN.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ta-rIN/values-ta-rIN.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-ta-rIN\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-ta-rIN/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-ta-rIN\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-ta-rIN/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
