app/build/intermediates/blame/res/debug/multi-v2/values-uz-rUZ.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz-rUZ\\values-uz-rUZ.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-uz-rUZ\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "284",
                        "endOffsets": "450"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2863",
                        "endColumns": "280",
                        "endOffsets": "3139"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-uz-rUZ\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3548,1326,1140,1009,873,441,656,306,2747,2623,2453,2333,170,4282,4153,3978,3849,3038,2912,3343,1592,1458,2116,1978,1786,3453,4455,4546",
                        "endColumns": "300,131,185,130,135,214,216,134,164,123,169,119,135,172,128,174,128,304,125,109,193,133,216,137,191,94,90,109",
                        "endOffsets": "3844,1453,1321,1135,1004,651,868,436,2907,2742,2618,2448,301,4450,4277,4148,3973,3338,3033,3448,1781,1587,2328,2111,1973,3543,4541,4651"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,402,534,716,847,983,1194,1407,1542,1707,1831,2001,2121,2257,2430,2559,2734,3144,3445,3571,3681,3871,4005,4218,4356,4548,4643,4734",
                        "endColumns": "296,131,181,130,135,210,212,134,164,123,169,119,135,172,128,174,128,300,125,109,189,133,212,137,191,94,90,109",
                        "endOffsets": "397,529,711,842,978,1189,1402,1537,1702,1826,1996,2116,2252,2425,2554,2729,2858,3440,3566,3676,3866,4000,4213,4351,4543,4638,4729,4839"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-uz-rUZ.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz-rUZ/values-uz-rUZ.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-uz-rUZ/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "284",
                        "endOffsets": "450"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2863",
                        "endColumns": "280",
                        "endOffsets": "3139"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-uz-rUZ/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3548,1326,1140,1009,873,441,656,306,2747,2623,2453,2333,170,4282,4153,3978,3849,3038,2912,3343,1592,1458,2116,1978,1786,3453,4455,4546",
                        "endColumns": "300,131,185,130,135,214,216,134,164,123,169,119,135,172,128,174,128,304,125,109,193,133,216,137,191,94,90,109",
                        "endOffsets": "3844,1453,1321,1135,1004,651,868,436,2907,2742,2618,2448,301,4450,4277,4148,3973,3338,3033,3448,1781,1587,2328,2111,1973,3543,4541,4651"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,402,534,716,847,983,1194,1407,1542,1707,1831,2001,2121,2257,2430,2559,2734,3144,3445,3571,3681,3871,4005,4218,4356,4548,4643,4734",
                        "endColumns": "296,131,181,130,135,210,212,134,164,123,169,119,135,172,128,174,128,300,125,109,189,133,212,137,191,94,90,109",
                        "endOffsets": "397,529,711,842,978,1189,1402,1537,1702,1826,1996,2116,2252,2425,2554,2729,2858,3440,3566,3676,3866,4000,4213,4351,4543,4638,4729,4839"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-uz-rUZ.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz-rUZ\\values-uz-rUZ.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz-rUZ/values-uz-rUZ.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-uz-rUZ\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-uz-rUZ/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-uz-rUZ\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-uz-rUZ/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
