app/build/intermediates/blame/res/debug/multi-v2/values-az-rAZ.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az-rAZ\\values-az-rAZ.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-az-rAZ\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3505,1334,1143,1008,872,441,656,306,2740,2619,2445,2325,170,4205,4069,3886,3766,3044,2918,3300,1609,1470,2118,1984,1798,3412,4373,4468",
                        "endColumns": "260,135,190,134,135,214,215,134,177,120,173,119,135,167,135,182,119,255,125,111,188,138,206,133,185,92,94,110",
                        "endOffsets": "3761,1465,1329,1138,1003,651,867,436,2913,2735,2614,2440,301,4368,4200,4064,3881,3295,3039,3407,1793,1604,2320,2113,1979,3500,4463,4574"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,362,498,685,820,956,1167,1379,1514,1692,1813,1987,2107,2243,2411,2547,2730,3106,3358,3484,3596,3781,3920,4123,4257,4443,4536,4631",
                        "endColumns": "256,135,186,134,135,210,211,134,177,120,173,119,135,167,135,182,119,251,125,111,184,138,202,133,185,92,94,110",
                        "endOffsets": "357,493,680,815,951,1162,1374,1509,1687,1808,1982,2102,2238,2406,2542,2725,2845,3353,3479,3591,3776,3915,4118,4252,4438,4531,4626,4737"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-az-rAZ\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "259",
                        "endOffsets": "425"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2850",
                        "endColumns": "255",
                        "endOffsets": "3101"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-az-rAZ.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-az-rAZ/values-az-rAZ.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-az-rAZ/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3505,1334,1143,1008,872,441,656,306,2740,2619,2445,2325,170,4205,4069,3886,3766,3044,2918,3300,1609,1470,2118,1984,1798,3412,4373,4468",
                        "endColumns": "260,135,190,134,135,214,215,134,177,120,173,119,135,167,135,182,119,255,125,111,188,138,206,133,185,92,94,110",
                        "endOffsets": "3761,1465,1329,1138,1003,651,867,436,2913,2735,2614,2440,301,4368,4200,4064,3881,3295,3039,3407,1793,1604,2320,2113,1979,3500,4463,4574"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,362,498,685,820,956,1167,1379,1514,1692,1813,1987,2107,2243,2411,2547,2730,3106,3358,3484,3596,3781,3920,4123,4257,4443,4536,4631",
                        "endColumns": "256,135,186,134,135,210,211,134,177,120,173,119,135,167,135,182,119,251,125,111,184,138,202,133,185,92,94,110",
                        "endOffsets": "357,493,680,815,951,1162,1374,1509,1687,1808,1982,2102,2238,2406,2542,2725,2845,3353,3479,3591,3776,3915,4118,4252,4438,4531,4626,4737"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-az-rAZ/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "259",
                        "endOffsets": "425"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2850",
                        "endColumns": "255",
                        "endOffsets": "3101"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-az-rAZ.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-az-rAZ\\values-az-rAZ.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-az-rAZ/values-az-rAZ.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-az-rAZ\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-az-rAZ/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-az-rAZ\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-az-rAZ/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
