app/build/intermediates/blame/res/debug/multi-v2/values-pa-rIN.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa-rIN\\values-pa-rIN.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-pa-rIN\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3520,1342,1131,999,867,434,649,303,2757,2637,2471,2350,170,4213,4081,3906,3781,3063,2940,3315,1608,1475,2135,1996,1815,3425,4384,4480",
                        "endColumns": "260,132,210,131,131,214,217,130,182,119,165,120,132,170,131,174,124,251,122,109,206,132,214,138,180,94,95,111",
                        "endOffsets": "3776,1470,1337,1126,994,644,862,429,2935,2752,2632,2466,298,4379,4208,4076,3901,3310,3058,3420,1810,1603,2345,2130,1991,3515,4475,4587"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,362,495,702,834,966,1177,1391,1522,1705,1825,1991,2112,2245,2416,2548,2723,3103,3351,3474,3584,3787,3920,4131,4270,4451,4546,4642",
                        "endColumns": "256,132,206,131,131,210,213,130,182,119,165,120,132,170,131,174,124,247,122,109,202,132,210,138,180,94,95,111",
                        "endOffsets": "357,490,697,829,961,1172,1386,1517,1700,1820,1986,2107,2240,2411,2543,2718,2843,3346,3469,3579,3782,3915,4126,4265,4446,4541,4637,4749"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-pa-rIN\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "258",
                        "endOffsets": "424"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2848",
                        "endColumns": "254",
                        "endOffsets": "3098"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-pa-rIN.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pa-rIN/values-pa-rIN.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-pa-rIN/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3520,1342,1131,999,867,434,649,303,2757,2637,2471,2350,170,4213,4081,3906,3781,3063,2940,3315,1608,1475,2135,1996,1815,3425,4384,4480",
                        "endColumns": "260,132,210,131,131,214,217,130,182,119,165,120,132,170,131,174,124,251,122,109,206,132,214,138,180,94,95,111",
                        "endOffsets": "3776,1470,1337,1126,994,644,862,429,2935,2752,2632,2466,298,4379,4208,4076,3901,3310,3058,3420,1810,1603,2345,2130,1991,3515,4475,4587"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,362,495,702,834,966,1177,1391,1522,1705,1825,1991,2112,2245,2416,2548,2723,3103,3351,3474,3584,3787,3920,4131,4270,4451,4546,4642",
                        "endColumns": "256,132,206,131,131,210,213,130,182,119,165,120,132,170,131,174,124,247,122,109,202,132,210,138,180,94,95,111",
                        "endOffsets": "357,490,697,829,961,1172,1386,1517,1700,1820,1986,2107,2240,2411,2543,2718,2843,3346,3469,3579,3782,3915,4126,4265,4446,4541,4637,4749"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-pa-rIN/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "258",
                        "endOffsets": "424"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2848",
                        "endColumns": "254",
                        "endOffsets": "3098"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-pa-rIN.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa-rIN\\values-pa-rIN.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pa-rIN/values-pa-rIN.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-pa-rIN\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-pa-rIN/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-pa-rIN\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-pa-rIN/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
