app/build/intermediates/blame/res/debug/multi-v2/values-mr-rIN.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr-rIN\\values-mr-rIN.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-mr-rIN\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3432,1295,1095,969,845,423,632,300,2671,2556,2388,2267,170,4121,3990,3818,3695,2978,2858,3230,1551,1422,2062,1926,1740,3343,4294,4390",
                        "endColumns": "262,126,199,125,123,208,212,122,186,114,167,120,129,172,130,171,122,251,119,112,188,128,204,135,185,88,95,110",
                        "endOffsets": "3690,1417,1290,1090,964,627,840,418,2853,2666,2551,2383,295,4289,4116,3985,3813,3225,2973,3338,1735,1546,2262,2057,1921,3427,4385,4496"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,364,491,687,813,937,1142,1351,1474,1661,1776,1944,2065,2195,2368,2499,2671,3031,3279,3399,3512,3697,3826,4027,4163,4349,4438,4534",
                        "endColumns": "258,126,195,125,123,204,208,122,186,114,167,120,129,172,130,171,122,247,119,112,184,128,200,135,185,88,95,110",
                        "endOffsets": "359,486,682,808,932,1137,1346,1469,1656,1771,1939,2060,2190,2363,2494,2666,2789,3274,3394,3507,3692,3821,4022,4158,4344,4433,4529,4640"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-mr-rIN\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "240",
                        "endOffsets": "406"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2794",
                        "endColumns": "236",
                        "endOffsets": "3026"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mr-rIN.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr-rIN/values-mr-rIN.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-mr-rIN/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3432,1295,1095,969,845,423,632,300,2671,2556,2388,2267,170,4121,3990,3818,3695,2978,2858,3230,1551,1422,2062,1926,1740,3343,4294,4390",
                        "endColumns": "262,126,199,125,123,208,212,122,186,114,167,120,129,172,130,171,122,251,119,112,188,128,204,135,185,88,95,110",
                        "endOffsets": "3690,1417,1290,1090,964,627,840,418,2853,2666,2551,2383,295,4289,4116,3985,3813,3225,2973,3338,1735,1546,2262,2057,1921,3427,4385,4496"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,364,491,687,813,937,1142,1351,1474,1661,1776,1944,2065,2195,2368,2499,2671,3031,3279,3399,3512,3697,3826,4027,4163,4349,4438,4534",
                        "endColumns": "258,126,195,125,123,204,208,122,186,114,167,120,129,172,130,171,122,247,119,112,184,128,200,135,185,88,95,110",
                        "endOffsets": "359,486,682,808,932,1137,1346,1469,1656,1771,1939,2060,2190,2363,2494,2666,2789,3274,3394,3507,3692,3821,4022,4158,4344,4433,4529,4640"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-mr-rIN/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "240",
                        "endOffsets": "406"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2794",
                        "endColumns": "236",
                        "endOffsets": "3026"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mr-rIN.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr-rIN\\values-mr-rIN.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr-rIN/values-mr-rIN.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-mr-rIN\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-mr-rIN/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-mr-rIN\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-mr-rIN/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
