app/build/intermediates/blame/res/debug/multi-v2/values-te-rIN.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te-rIN\\values-te-rIN.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-te-rIN\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3433,1300,1110,978,850,435,640,308,2704,2586,2423,2291,170,4139,4009,3825,3699,2995,2874,3230,1561,1431,2077,1938,1749,3340,4314,4412",
                        "endColumns": "265,130,189,131,127,204,209,126,169,117,162,131,137,174,129,183,125,234,120,109,187,129,213,138,188,92,97,111",
                        "endOffsets": "3694,1426,1295,1105,973,635,845,430,2869,2699,2581,2418,303,4309,4134,4004,3820,3225,2990,3335,1744,1556,2286,2072,1933,3428,4407,4519"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,367,498,684,816,944,1145,1351,1478,1648,1766,1929,2061,2199,2374,2504,2688,3041,3272,3393,3503,3687,3817,4027,4166,4355,4448,4546",
                        "endColumns": "261,130,185,131,127,200,205,126,169,117,162,131,137,174,129,183,125,230,120,109,183,129,209,138,188,92,97,111",
                        "endOffsets": "362,493,679,811,939,1140,1346,1473,1643,1761,1924,2056,2194,2369,2499,2683,2809,3267,3388,3498,3682,3812,4022,4161,4350,4443,4541,4653"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-te-rIN\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "230",
                        "endOffsets": "396"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2814",
                        "endColumns": "226",
                        "endOffsets": "3036"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-te-rIN.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-te-rIN/values-te-rIN.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-te-rIN/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3433,1300,1110,978,850,435,640,308,2704,2586,2423,2291,170,4139,4009,3825,3699,2995,2874,3230,1561,1431,2077,1938,1749,3340,4314,4412",
                        "endColumns": "265,130,189,131,127,204,209,126,169,117,162,131,137,174,129,183,125,234,120,109,187,129,213,138,188,92,97,111",
                        "endOffsets": "3694,1426,1295,1105,973,635,845,430,2869,2699,2581,2418,303,4309,4134,4004,3820,3225,2990,3335,1744,1556,2286,2072,1933,3428,4407,4519"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,367,498,684,816,944,1145,1351,1478,1648,1766,1929,2061,2199,2374,2504,2688,3041,3272,3393,3503,3687,3817,4027,4166,4355,4448,4546",
                        "endColumns": "261,130,185,131,127,200,205,126,169,117,162,131,137,174,129,183,125,230,120,109,183,129,209,138,188,92,97,111",
                        "endOffsets": "362,493,679,811,939,1140,1346,1473,1643,1761,1924,2056,2194,2369,2499,2683,2809,3267,3388,3498,3682,3812,4022,4161,4350,4443,4541,4653"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-te-rIN/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "230",
                        "endOffsets": "396"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2814",
                        "endColumns": "226",
                        "endOffsets": "3036"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-te-rIN.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te-rIN\\values-te-rIN.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-te-rIN/values-te-rIN.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-te-rIN\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-te-rIN/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-te-rIN\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-te-rIN/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
