app/build/intermediates/blame/res/debug/multi-v2/values-gu-rIN.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gu-rIN\\values-gu-rIN.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-gu-rIN\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3426,1293,1091,964,839,424,629,300,2671,2551,2386,2268,170,4124,3993,3812,3685,2980,2859,3226,1548,1421,2062,1927,1747,3336,4296,4392",
                        "endColumns": "258,127,201,126,124,204,209,123,187,119,164,117,129,171,130,180,126,245,120,109,198,126,205,134,179,89,95,111",
                        "endOffsets": "3680,1416,1288,1086,959,624,834,419,2854,2666,2546,2381,295,4291,4119,3988,3807,3221,2975,3331,1742,1543,2263,2057,1922,3421,4387,4499"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,360,488,686,813,938,1139,1345,1469,1657,1777,1942,2060,2190,2362,2493,2674,3054,3296,3417,3527,3722,3849,4051,4186,4366,4456,4552",
                        "endColumns": "254,127,197,126,124,200,205,123,187,119,164,117,129,171,130,180,126,241,120,109,194,126,201,134,179,89,95,111",
                        "endOffsets": "355,483,681,808,933,1134,1340,1464,1652,1772,1937,2055,2185,2357,2488,2669,2796,3291,3412,3522,3717,3844,4046,4181,4361,4451,4547,4659"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-gu-rIN\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "256",
                        "endOffsets": "422"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2801",
                        "endColumns": "252",
                        "endOffsets": "3049"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-gu-rIN.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gu-rIN/values-gu-rIN.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-gu-rIN/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3426,1293,1091,964,839,424,629,300,2671,2551,2386,2268,170,4124,3993,3812,3685,2980,2859,3226,1548,1421,2062,1927,1747,3336,4296,4392",
                        "endColumns": "258,127,201,126,124,204,209,123,187,119,164,117,129,171,130,180,126,245,120,109,198,126,205,134,179,89,95,111",
                        "endOffsets": "3680,1416,1288,1086,959,624,834,419,2854,2666,2546,2381,295,4291,4119,3988,3807,3221,2975,3331,1742,1543,2263,2057,1922,3421,4387,4499"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,360,488,686,813,938,1139,1345,1469,1657,1777,1942,2060,2190,2362,2493,2674,3054,3296,3417,3527,3722,3849,4051,4186,4366,4456,4552",
                        "endColumns": "254,127,197,126,124,200,205,123,187,119,164,117,129,171,130,180,126,241,120,109,194,126,201,134,179,89,95,111",
                        "endOffsets": "355,483,681,808,933,1134,1340,1464,1652,1772,1937,2055,2185,2357,2488,2669,2796,3291,3412,3522,3717,3844,4046,4181,4361,4451,4547,4659"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-gu-rIN/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "256",
                        "endOffsets": "422"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2801",
                        "endColumns": "252",
                        "endOffsets": "3049"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-gu-rIN.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gu-rIN\\values-gu-rIN.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gu-rIN/values-gu-rIN.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-gu-rIN\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-gu-rIN/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-gu-rIN\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-gu-rIN/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
