app/build/intermediates/blame/res/debug/multi-v2/values-land.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\4093e27c0799f6f05be143e34c8d5cb2\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,125,189,260",
                        "endColumns": "69,63,70,67",
                        "endOffsets": "120,184,255,323"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.1.aar\\3af872cabf6e83964eff6b19a4060910\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "232"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "328",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "505"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/98ebf21a2eb3bbcc9af05c5326e77c2d/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,125,189,260",
                        "endColumns": "69,63,70,67",
                        "endOffsets": "120,184,255,323"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/6e9212980bbe236eab071fac1586db55/res/values-land/values-land.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "232"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "328",
                        "endLines": "9",
                        "endColumns": "12",
                        "endOffsets": "505"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-land.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\4093e27c0799f6f05be143e34c8d5cb2\\res\\values-land\\values-land.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/98ebf21a2eb3bbcc9af05c5326e77c2d/res/values-land/values-land.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.1.aar\\3af872cabf6e83964eff6b19a4060910\\res\\values-land\\values-land.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/6e9212980bbe236eab071fac1586db55/res/values-land/values-land.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
