app/build/intermediates/blame/res/debug/multi-v2/values-kn-rIN.json (before)
{
    "logs": [
        {
            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kn-rIN\\values-kn-rIN.xml",
            "map": [
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-kn-rIN\\base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3520,1335,1129,994,862,430,643,299,2756,2636,2471,2350,170,4227,4097,3911,3784,3069,2946,3307,1608,1471,2142,1995,1808,3422,4398,4491",
                        "endColumns": "263,135,205,134,131,212,218,130,189,119,164,120,128,170,129,185,126,237,122,114,199,136,207,146,186,97,92,114",
                        "endOffsets": "3779,1466,1330,1124,989,638,857,425,2941,2751,2631,2466,294,4393,4222,4092,3906,3302,3064,3417,1803,1603,2345,2137,1990,3515,4486,4601"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,365,501,703,838,970,1179,1394,1525,1715,1835,2000,2121,2250,2421,2551,2737,3115,3349,3472,3587,3783,3920,4124,4271,4458,4556,4649",
                        "endColumns": "259,135,201,134,131,208,214,130,189,119,164,120,128,170,129,185,126,233,122,114,195,136,203,146,186,97,92,114",
                        "endOffsets": "360,496,698,833,965,1174,1389,1520,1710,1830,1995,2116,2245,2416,2546,2732,2859,3344,3467,3582,3778,3915,4119,4266,4453,4551,4644,4759"
                    }
                },
                {
                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-kn-rIN\\common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "254",
                        "endOffsets": "420"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2864",
                        "endColumns": "250",
                        "endOffsets": "3110"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kn-rIN.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn-rIN/values-kn-rIN.xml",
            "map": [
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-kn-rIN/base_strings.xml",
                    "from": {
                        "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3520,1335,1129,994,862,430,643,299,2756,2636,2471,2350,170,4227,4097,3911,3784,3069,2946,3307,1608,1471,2142,1995,1808,3422,4398,4491",
                        "endColumns": "263,135,205,134,131,212,218,130,189,119,164,120,128,170,129,185,126,237,122,114,199,136,207,146,186,97,92,114",
                        "endOffsets": "3779,1466,1330,1124,989,638,857,425,2941,2751,2631,2466,294,4393,4222,4092,3906,3302,3064,3417,1803,1603,2345,2137,1990,3515,4486,4601"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,365,501,703,838,970,1179,1394,1525,1715,1835,2000,2121,2250,2421,2551,2737,3115,3349,3472,3587,3783,3920,4124,4271,4458,4556,4649",
                        "endColumns": "259,135,201,134,131,208,214,130,189,119,164,120,128,170,129,185,126,233,122,114,195,136,203,146,186,97,92,114",
                        "endOffsets": "360,496,698,833,965,1174,1389,1520,1710,1830,1995,2116,2245,2416,2546,2732,2859,3344,3467,3582,3778,3915,4119,4266,4453,4551,4644,4759"
                    }
                },
                {
                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-kn-rIN/common_strings.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "170",
                        "endColumns": "254",
                        "endOffsets": "420"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "2864",
                        "endColumns": "250",
                        "endOffsets": "3110"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kn-rIN.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "G:\\study\\Kerja\\Portofolio\\alpokat\\alpokat_retail\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kn-rIN\\values-kn-rIN.xml",
+            "outputFile": "/Users/ary/myfolder/development/labs/mine/android/alpokat/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn-rIN/values-kn-rIN.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-8.4.0.aar\\1b4c224ca390fdc81626e0aac6ae7b7c\\res\\values-kn-rIN\\base_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-base-8.4.0.aar/d592218ece8891b482f5d70bba78f137/res/values-kn-rIN/base_strings.xml",
                     "from": {
                         "startLines": "24,10,9,8,7,5,6,4,19,18,17,16,3,28,27,26,25,21,20,22,12,11,15,14,13,23,29,30",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\onesi\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-8.4.0.aar\\0198f912eabb0010041525a77b5d62f0\\res\\values-kn-rIN\\common_strings.xml",
+                    "source": "/Users/ary/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.4.0.aar/729c3b2abf1141ff023eccaabc2bd8f5/res/values-kn-rIN/common_strings.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
